QUESTION 2: SIMPLE K-MEANS CLUSTERING (K=2)
===========================================

DIFFICULTY: ⭐⭐ MEDIUM

PROBLEM STATEMENT:
Implement K-Means clustering with K=2 on a 2D dataset. Use simple initialization (first two points as initial centroids).

REQUIREMENTS:
1. Read CSV file with 2D points
2. Show the data points
3. Initialize centroids as first 2 data points
4. Implement K-Means algorithm:
   - Assign each point to nearest centroid
   - Update centroids (mean of assigned points)
   - Repeat until convergence (centroids don't change)
5. Display iteration-wise centroid updates
6. Show final clusters
7. Save results to output.csv

EXPECTED OUTPUT FORMAT:
======================
Loaded 6 points:
Point 0: (2.0, 3.0)
Point 1: (3.0, 4.0)
...

Initial centroids:
Centroid 0: (2.0, 3.0)
Centroid 1: (3.0, 4.0)

Iteration 1:
Cluster assignments: [0, 0, 1, 1, 0, 1]
New centroids:
Centroid 0: (2.5, 3.2)
Centroid 1: (4.1, 5.3)

Iteration 2:
...

Converged after 3 iterations.

Final Clusters:
Cluster 0: Points [0, 2, 4]
Cluster 1: Points [1, 3, 5]

DATASET: points.csv
COMPILE: g++ -o q2 question2.cpp
RUN: ./q2 points.csv